{
  "name": "readwritetestserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wijohnst/readWriteTestServer.git"
  },
  "author": "Will Johnston",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wijohnst/readWriteTestServer/issues"
  },
  "homepage": "https://github.com/wijohnst/readWriteTestServer#readme",
  "dependencies": {
    "csv": "^2.0.0",
    "express": "^4.16.3",
    "nodemon": "^1.17.2",
    "npm": "^5.7.1",
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1"
  }
}
